<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href = "https://addapinch.com/the-best-chocolate-cake-recipe-ever/"> <h1> The Best Chocolate Cake Recipe Ever </h1></a>
    <img alt = "Chocolate Cake" width = "300" src = "cake.jpg">

    <h2>Description</h2>
    <p>The best chocolate cake recipe. Ever? There are plenty of claims for the best 
        chocolate cake recipe. I get that. But with one bite of this decadent, moist 
        chocolate cake with chocolate frosting, every single person around the table 
        commented that this was the best chocolate cake they’d ever tasted.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>all-purpose flour</li>
        <li>sugar</li>
        <li>unsweetened cococa powder</li>
        <li>baking powder</li>
        <li>baking soda</li>
        <li>salt</li>
        <li> espresso-powder -- <em>I give more information on the espresso powder below</em></li>
        <li>milk -- <em>You can also use buttermilk, almond milk, oat milk, or coconut milk</em></li>
        <li>oil</li>
        <li>eggs</li>
        <li>vanilla extract</li>
        <li>boiling water</li>
    </ul>


    <h2>Step-by-step instructions</h2>
    <ol>
        <li><strong>Prep.</strong> Preheat the oven to 350º F. Prepare two 9-inch cake pans by spraying with 
            baking spray or buttering and lightly flouring.</li>
        <li><strong>Whisk dry ingredients.</strong> Add flour, sugar, cocoa, baking powder, baking soda, 
            salt and espresso powder to a large bowl or the bowl of a stand mixer. Whisk through to combine 
            or, using your paddle attachment, stir through flour mixture until combined well.</li>
        <li><strong>Mix in wet ingredients.</strong> Add milk, vegetable oil, eggs, and vanilla to flour 
            mixture and mix together on medium speed until well combined. Reduce speed and carefully add boiling 
            water to the cake batter until well combined.</li>
        <li><strong>Bake.</strong> Distribute cake batter evenly between the two prepared cake pans. Bake for 30-35 
            minutes, until a toothpick or cake tester inserted in the center of the chocolate cake comes out clean.</li>
        <li><strong>Frost.</strong> Remove from the oven and allow to cool for about 10 minutes, remove from the pan and
             cool completely. Frost with <a href="https://addapinch.com/perfect-chocolate-buttercream-frosting-recipe/">Chocolate Buttercream Frosting.</a></li>
    </ol>

    <a href = "chocolate-cake.html">Back to the top</a>
    <a href = "../index.html">Main page</a>
</body>
</html>